
NEXT_PUBLIC_SUPABASE_URL=https://cqafyssbpkysicqnlchz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWZ5c3NicGt5c2ljcW5sY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTgwNjcsImV4cCI6MjA3Njk3NDA2N30.CgknLMid8OFURYSG_ucldDsUjbeYs_ty8NdCIoKd4xE
